commit 9dcf01280717a36eb00d85971d751d30dbd95ed4
Author: panchomorle <eljuampimorales@gmail.com>
Date:   Mon Mar 16 14:37:13 2026 -0300

    v1

diff --git a/app/layout.tsx b/app/layout.tsx
index f7fa87e..d9b85aa 100644
--- a/app/layout.tsx
+++ b/app/layout.tsx
@@ -1,20 +1,17 @@
 import type { Metadata } from "next";
-import { Geist, Geist_Mono } from "next/font/google";
+import { Inter } from "next/font/google";
 import "./globals.css";
+import { Providers } from "@/components/providers";
 
-const geistSans = Geist({
-  variable: "--font-geist-sans",
-  subsets: ["latin"],
-});
-
-const geistMono = Geist_Mono({
-  variable: "--font-geist-mono",
+const inter = Inter({
+  variable: "--font-inter",
   subsets: ["latin"],
 });
 
 export const metadata: Metadata = {
-  title: "Create Next App",
-  description: "Generated by create next app",
+  title: "RoomieTasks — Split Chores, Earn Rewards",
+  description:
+    "Manage household chores with your roommates. Track tasks, earn points, and compete for the pot.",
 };
 
 export default function RootLayout({
@@ -23,11 +20,9 @@ export default function RootLayout({
   children: React.ReactNode;
 }>) {
   return (
-    <html lang="en">
-      <body
-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
-      >
-        {children}
+    <html lang="en" className="dark">
+      <body className={`${inter.variable} font-sans antialiased bg-slate-950 text-slate-100`}>
+        <Providers>{children}</Providers>
       </body>
     </html>
   );

commit 7202a5716d707d0ee57fef954014aa3a7f8800de
Author: panchomorle <eljuampimorales@gmail.com>
Date:   Sun Mar 15 19:24:43 2026 -0300

    init

diff --git a/app/layout.tsx b/app/layout.tsx
new file mode 100644
index 0000000..f7fa87e
--- /dev/null
+++ b/app/layout.tsx
@@ -0,0 +1,34 @@
+import type { Metadata } from "next";
+import { Geist, Geist_Mono } from "next/font/google";
+import "./globals.css";
+
+const geistSans = Geist({
+  variable: "--font-geist-sans",
+  subsets: ["latin"],
+});
+
+const geistMono = Geist_Mono({
+  variable: "--font-geist-mono",
+  subsets: ["latin"],
+});
+
+export const metadata: Metadata = {
+  title: "Create Next App",
+  description: "Generated by create next app",
+};
+
+export default function RootLayout({
+  children,
+}: Readonly<{
+  children: React.ReactNode;
+}>) {
+  return (
+    <html lang="en">
+      <body
+        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
+      >
+        {children}
+      </body>
+    </html>
+  );
+}
